#configuracoes para o express (local)

PORT=8081

#configuracoes para o postgreSQL (remoto)

pgConnection = "postgres://mllmfaac:KRlratgFimIKjbqTiKKhGNfXGbc8o0Dw@heffalump.db.elephantsql.com/mllmfaac"
